{"name":"stapxs-qq-lite-x","short_name":"stapxs-qq-lite-x","description":"一个跨协议的 Stapxs QQ Lite 发行版。","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"./"}
